appname = webcron
httpport = 8000
runmode = dev

# Number of tasks allowed to run at the same time
jobs.pool = 10

# Site name
site.name = 定时任务管理器 Webcronen

# Database configuration
db.host = 127.0.0.1
db.user = root
db.password = "" 
db.port = 3306
db.name = webcron
db.prefix = t_
db.timezone = Asia/Shanghai

# Mail server configuration
mail.queue_size = 100
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

